item.glue.name=Glue
item.pill.name=Pill
item.upgraded_pill.name=Upgraded Pill
item.document.name=Document
item.document_500.name=SCP-500 Document
item.document_500_containmentchamber.name=SCP-500 (Containment Chamber)
item.document_500_containmentchamberhallway.name=SCP-500 (Containment Chamber Hallway)
item.document005.name=SCP-005 Document


item.pill_bottle.name=Pill Bottle
item.scp500.name=SCP-500


itemGroup.scpletabitems=SCPLE: Items
itemGroup.scpletabdocs=SCPLE: Documents
itemGroup.scpletabblocks=SCPLE: Blocks
itemGroup.scpletabscps=SCPLE: SCPS
itemGroup.scpletabsoundblocks=SCPLE: Sound Blocks


tile.soundblock_alarm.name=Alarm Sound Block
tile.soundblock_checkpoint.name=Checkpoint Sound Block
tile.soundblock_lockroomsiren.name=Lockroom Siren Sound Block

tile.soundblock_079broadcast.name=SCP-079 Broadcast Sound Block
tile.soundblock_079broadcast1.name=SCP-079 Broadcast 1 Sound Block
tile.soundblock_079broadcast2.name=SCP-079 Broadcast 2 Sound Block
tile.soundblock_079broadcast3.name=SCP-079 Broadcast 3 Sound Block
tile.soundblock_079broadcast4.name=SCP-079 Broadcast 4 Sound Block
tile.soundblock_079broadcast5.name=SCP-079 Broadcast 5 Sound Block
tile.soundblock_079broadcast6.name=SCP-079 Broadcast 6 Sound Block
tile.soundblock_079broadcast7.name=SCP-079 Broadcast 7 Sound Block

tile.soundblock_lc_ambience.name=Light Containment Zone Ambience Sound Block
tile.soundblock_lc_ambience1.name=Light Containment Zone Ambience 1 Sound Block
tile.soundblock_lc_ambience2.name=Light Containment Zone Ambience 2 Sound Block
tile.soundblock_lc_ambience3.name=Light Containment Zone Ambience 3 Sound Block
tile.soundblock_lc_ambience4.name=Light Containment Zone Ambience 4 Sound Block
tile.soundblock_lc_ambience5.name=Light Containment Zone Ambience 5 Sound Block
tile.soundblock_lc_ambience6.name=Light Containment Zone Ambience 6 Sound Block
tile.soundblock_lc_ambience7.name=Light Containment Zone Ambience 7 Sound Block
tile.soundblock_lc_ambience8.name=Light Containment Zone Ambience 8 Sound Block
tile.soundblock_lc_ambience9.name=Light Containment Zone Ambience 9 Sound Block
tile.soundblock_lc_ambience10.name=Light Containment Zone Ambience 10 Sound Block
tile.soundblock_lc_ambience11.name=Light Containment Zone Ambience 11 Sound Block

tile.soundblock_tesla_idle.name=Tesla Idle Sound Block
tile.soundblock_tesla_windup.name=Tesla Wind Up Sound Block
tile.soundblock_tesla_powerup.name=Tesla Power Up Sound Block
tile.soundblock_tesla_shock.name=Tesla Shock Sound Block

tile.metal_floor_a.name=Metal Floor A
tile.metal_floor_b.name=Metal Floor B
tile.wallavent.name=Wall A Vent
tile.wall.name=Wall
tile.scp500_locker_wall.name=SCP-500 Locker Wall
tile.stained_wall_a.name=Stained Wall A
tile.stained_wall_b.name=Stained Wall B
tile.stained_wall_c.name=Stained Wall C
tile.stained_wall_d.name=Stained Wall D
tile.stained_wall_e.name=Stained Wall E
tile.hard_metal_wall.name=Hard Metal Wall A
tile.hard_metal_wall_b.name=Hard Metal Wall B
tile.dark_concrete.name=Dark Concrete
tile.scp173_chamber_blood.name=Gross Mess
tile.puddle106.name=106 Goop
tile.mp1.name=High Quality Metal Panel 1
tile.mp2.name=High Quality Metal Panel 2
tile.mp3.name=High Quality Metal Panel 3
tile.mp4.name=High Quality Metal Panel 4
tile.lq_mp1.name=Metal Panel 1
tile.lq_mp2.name=Metal Panel 2
tile.lq_mp3.name=Metal Panel 3
tile.lq_mp4.name=Metal Panel 4
tile.metal_panel.name=Metal Panel
tile.metal_panels.name=Metal Panels
tile.scplogo.name=SCP Logo
tile.soundblock_commotion.name=Commotion Sound Block
tile.soundblock_commotion1.name=Commotion 1 Sound Block
tile.soundblock_commotion2.name=Commotion 2 Sound Block
tile.soundblock_commotion3.name=Commotion 3 Sound Block
tile.soundblock_commotion4.name=Commotion 4 Sound Block
tile.soundblock_commotion5.name=Commotion 5 Sound Block
tile.soundblock_commotion6.name=Commotion 6 Sound Block
tile.soundblock_commotion7.name=Commotion 7 Sound Block
tile.soundblock_commotion8.name=Commotion 8 Sound Block
tile.soundblock_commotion9.name=Commotion 9 Sound Block
tile.soundblock_commotion10.name=Commotion 10 Sound Block
tile.soundblock_commotion11.name=Commotion 11 Sound Block
tile.soundblock_commotion12.name=Commotion 12 Sound Block
tile.soundblock_commotion13.name=Commotion 13 Sound Block
tile.soundblock_commotion14.name=Commotion 14 Sound Block
tile.soundblock_commotion15.name=Commotion 15 Sound Block
tile.soundblock_commotion16.name=Commotion 16 Sound Block
tile.soundblock_commotion17.name=Commotion 17 Sound Block
tile.soundblock_commotion18.name=Commotion 18 Sound Block
tile.soundblock_commotion19.name=Commotion 19 Sound Block
tile.soundblock_commotion20.name=Commotion 20 Sound Block
tile.soundblock_commotion21.name=Commotion 21 Sound Block
tile.soundblock_commotion22.name=Commotion 22 Sound Block
tile.soundblock_commotion23.name=Commotion 23 Sound Block
tile.soundblock_commotion24.name=Commotion 24 Sound Block
tile.soundblock_commotion25.name=Commotion 25 Sound Block
tile.walla_indent_a.name=Wall A Indent A
tile.wallb_indent_a.name=Wall B Indent A
tile.wallb_indent_a1.name=Wall B Indent A1
tile.wallb_indent_a2.name=Wall B Indent A2
tile.wallc_indent_a.name=Wall C Indent A
tile.wallc_indent_a1.name=Wall C Indent A1
tile.wallc_indent_a2.name=Wall C Indent A2
tile.walld_indent_a.name=Wall D Indent A
tile.walld_indent_a1.name=Wall B Indent A1
tile.walld_indent_a2.name=Wall B Indent A2
tile.walle_indent_a.name=Wall E Indent A
tile.walle_indent_a1.name=Wall E Indent A1
tile.walle_indent_a2.name=Wall E Indent A2
tile.wallf_indent_a.name=Wall F Indent A
tile.wallf_indent_a1.name=Wall F Indent A1
tile.wallf_indent_a2.name=Wall F Indent A2
tile.wallg_indent_a.name=Wall G Indent A
tile.wallg_indent_a1.name=Wall G Indent A1
tile.wallg_indent_a2.name=Wall G Indent A2
tile.wallb_indent_b.name=Wall B Indent B
tile.wallb_indent_b1.name=Wall B Indent B1
tile.wallb_indent_b2.name=Wall B Indent B2
tile.wallc_indent_b.name=Wall C Indent B
tile.wallc_indent_b1.name=Wall C Indent B1
tile.wallc_indent_b2.name=Wall C Indent B2
tile.walld_indent_b.name=Wall D Indent B
tile.walld_indent_b1.name=Wall B Indent B1
tile.walld_indent_b2.name=Wall B Indent B2
tile.walle_indent_b.name=Wall E Indent B
tile.walle_indent_b1.name=Wall E Indent B1
tile.walle_indent_b2.name=Wall E Indent B2
tile.wallf_indent_b.name=Wall F Indent B
tile.wallf_indent_b1.name=Wall F Indent B1
tile.wallf_indent_b2.name=Wall F Indent B2
tile.wallg_indent_b.name=Wall G Indent B
tile.wallg_indent_b1.name=Wall G Indent B1
tile.wallg_indent_b2.name=Wall G Indent B2
tile.walla_indent_b.name=Wall A Indent B